# NODE_TLS_REJECT_UNAUTHORIZED=0;

# azure openai api
azureOpenAIApiKey=7348842b6c4f29b827f9e09925dc2245
azureOpenAIApiInstanceName=azure-openai-intstance
azureOpenAIApiVersion=2023-03-15-preview
azureOpenAIApiDeployment_GTP35Turbo=gpt-35-turbo
azureOpenAIApiDeployment_TextDavinci003=text-davinci-003


# upstash redis api
UPSTASH_REDIS_REST_URL=https://apn1-helpful-dog-99999.upstash.io
UPSTASH_REDIS_REST_TOKEN=********


# azure speech
azureSpeechKey=**********
azureSpeechregion=***yourRegion*****

# google PaLM API key
google_PaLM_API_KEY=AI34567890123456789abc34567890123456aaa